<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Lazada Clone Site</title>
</head>

<body>
  <div class="navbar-container">
    <div class="navbar">
      <div class="navbar-links"><a href="#">SAVE MORE ON APP</a></div>
      <div class="navbar-links"><a href="#">SELL ON LAZADA</a></div>
      <div class="navbar-links"><a href="#">CUSTOMER CARE</a></div>
      <div class="navbar-links"><a href="#">TRACK MY ORDER</a></div>
      <div class="navbar-links"><a href="#">LOGIN</a></div>
      <div class="navbar-links"><a href="#">SIGNUP</a></div>
    </div>
    <div class="logo-area">
      <img class="laz-logo" src="imgs/lazz-logo.png" alt="">
    </div>
  </div>


  <script src="code.js" charset="utf-8"></script>
</body>

</html>
